{
  "SouthernXDatabaseOptions": {
    "ConnectionString": "mongodb://SouthernX:S0m3p%40ssw0rd@localhost:27017",
    "DatabaseName": "SouthernXDb"
  },
  "SampleDataOptions": {
    "Path" : "Sample/" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
